# ShowMeMovies

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sanskar/showmemovies/data/: MoviesRepository.kt  PopularMovieResponse.kt  Result.kt
app/src/main/java/dev/sanskar/showmemovies/data/network/: ApiService.kt
app/src/main/java/dev/sanskar/showmemovies/ui/: MainActivity.kt
app/src/main/java/dev/sanskar/showmemovies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_popular_movie.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
